@charset "UTF-8";
* { /* Se refiere a todos los elementos del html*/
  box-sizing: border-box; /*incluir padding y border en el cálculo del tamaño total del elemento.*/
  padding: 0;
  margin: 0;
}

html { /*se refiere al elemento raíz <html>*/
  font-size: 62.5%; /*1rem equivalente a 10 píxeles (px)*/
  font-family: sans-serif;
}

main {
  max-width: 1200PX;
  margin: 20px auto;
}
main .main__hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px; /*tamaño a las filas adicionale que se creen fijo*/
  border-bottom: 1px solid #ddd;
  gap: 20px;
}
main .main__hero .main__hero__info {
  align-self: center; /* se alinea a si mismo en el eje y*/
}
main .main__hero .main__hero__info h1 {
  color: #333;
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 24px;
}
main .main__hero .main__hero__info p {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}
main .main__hero .main__hero__info button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}
main .main__hero .main__hero__img {
  width: 100%;
  height: auto;
}
main .main__hero .main__hero__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain; /* La imagen se escala para que quepa dentro de las dimensiones del contenedor */
}
main .main__dishes {
  margin: 80px 0;
}
main .main__dishes h2 {
  color: #333;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
}
main .main__dishes .main__dishes-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
}
main .main__dishes .main__dishes-grid .main__dishes-grid__item {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /*cubra completamente su contenedor, adaptándose al tamaño del contenedor*/
}
main .main__dishes .main__dishes-grid .main__dishes-grid__item__big {
  grid-area: 1/1/3/3; /*Fila inicio, colum inicio, fila final, colum final*/
}
main .main__menu {
  margin-bottom: 100px;
}
main .main__menu h2 {
  color: #333;
  font-weight: bolder;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
}
main .main__menu .main__menu-grid {
  display: grid;
  gap: 25px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
}
main .main__menu .main__menu-grid .main__menu-grid__item {
  background-color: #fdedea;
  padding: 15px;
  border-top-left-radius: 40px;
}
main .main__menu .main__menu-grid .main__menu-grid__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain; /*se ajustará dentro del contenedor manteniendo su relación de aspecto original.*/
}/*# sourceMappingURL=main.css.map */