$primary-color: #333;
$secondary-color: #fb8c00;

* { /* Se refiere a todos los elementos del html*/
    box-sizing: border-box; /*incluir padding y border en el cálculo del tamaño total del elemento.*/
    padding: 0;
    margin: 0;
}

html { /*se refiere al elemento raíz <html>*/
    font-size: 62.5%;  /*1rem equivalente a 10 píxeles (px)*/
    font-family: sans-serif;
}

.main{
    max-width: 1200PX;
    margin: 20px auto;

    &__hero{
        display: grid;
        grid-template-columns: minmax(300px, 2fr) 3fr;
        grid-auto-rows: 550px; /*tamaño a las filas adicionale que se creen fijo*/
        border-bottom: 1px solid #ddd;
        gap: 20px;

        .main__hero__info{
            align-self: center; /* se alinea a si mismo en el eje y*/

            .main__title{
                color: $primary-color;
                font-size: 4rem;
                font-weight: bolder;
                margin-bottom: 24px;
            }

            .main__paragraph{
                color: $primary-color;
                font-size: 1.5rem;
                margin-bottom: 24px;
            }

            .main__button{
                border: none;
                border-radius: 20px;
                color: $primary-color;
                background-color: $secondary-color;
                font-weight: bolder;
                padding: 12px 24px;
            }
        
        }

        .main__hero__img{
            width: 100%;
            height: auto;

            .main__img{
                width: 100%; 
                height: 100%; 
                object-fit: contain; /* La imagen se escala para que quepa dentro de las dimensiones del contenedor */

            }
        }
    }
}

.main{

    &__dishes{

        margin: 80px 0;
        

        .dishes__title{
            color: $primary-color;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 50px;
        }

        .main__dishesGrid{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4, minmax(75px, 200px));
            grid-auto-rows: 1fr;
            gap: 25px;
    
            .dishesGrid__item{
                width: 100%;
                height: 100%;
                object-fit: cover; /*cubra completamente su contenedor, adaptándose al tamaño del contenedor*/
            }
    
            .dishesGrid__item--big{
                grid-area: 1 / 1 / 3 / 3; /*Fila inicio, colum inicio, fila final, colum final*/
            }
        }
    }
}

.main{

    &__menu{

        margin-bottom: 100px;

        .menu__title{
            color: $primary-color;
            font-weight: bolder;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 50px;
        }

        .main__menuGrid{
            display: grid;
            gap: 25px;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, 150px);

            .menuGrid__item{

                background-color: #fdedea;
                padding: 15px;
                border-top-left-radius: 40px;

                .menuGrid__img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain; /*se ajustará dentro del contenedor manteniendo su relación de aspecto original.*/
                }
            }
        }
    }
}

